<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--ListView에 들어가는 View-->
    <TextView
        android:id="@+id/listViewTextAreaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Title"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/listViewTextAreaContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Content"
        android:textSize="20sp" />

</LinearLayout>